# ftc-dashboard

./: .gitignore  LICENSE  README.md  autonom_senzor_distanta_test  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  jitpack.yml  package-lock.json  settings.gradle
DashboardCore/: build.gradle
DashboardCore/src/main/java/com/acmerobotics/dashboard/: ConstantProvider.java  DashboardCore.java  HardwareConfig.java  Mutex.java  OpModeInfo.java  RobotStatus.java  SocketHandler.java  SocketHandlerFactory.java  ValueProvider.java
DashboardCore/src/main/java/com/acmerobotics/dashboard/canvas/: Canvas.java  CanvasOp.java  Grid.java  Image.java  Origin.java  Rotation.java  Text.java  Translate.java
DashboardCore/src/test/java/com/acmerobotics/dashboard/: SerializationTests.java  TestDashboardInstance.java  TestFieldOriginOpMode.java  TestFieldVersatilityOpMode.java  TestKotlinProviderOpMode.kt  TestPrimitiveStructTelemetryOpMode.java  TestRobotConfigManager.java  TestServer.java  TestSineWaveOpMode.java  TestStructTelemetryOpMode.java
DashboardCore/src/test/java/com/acmerobotics/roadrunner/: TestDashboardInstance.java  TestServer.java  TestSineWaveOpMode.java
FtcDashboard/: build.gradle
FtcDashboard/dash/: .env  .eslintrc.json  .prettierrc.js  config.json  craco.config.js  package-lock.json  package.json  stylelint.config.js  tailwind.config.js  tsconfig.json  vite.config.ts
FtcDashboard/dash/config/: env.js  paths.js
FtcDashboard/dash/public/: index.html
FtcDashboard/dash/src/: configureStore.js  index.css  index.jsx  storageMiddleware.js  typeHelpers.ts
FtcDashboard/dash/src/actions/: camera.js  camera.ts  config.js  config.ts  gamepad.js  gamepad.ts  opmode.js  settings.js  settings.ts  socket.js  socket.ts  status.js  telemetry.js  telemetry.ts
FtcDashboard/dash/src/components/: App.tsx  AutoFitCanvas.jsx  ConfigurableLayout.tsx  Dashboard.jsx  Dashboard.tsx  DeveloperModeDialog.tsx  Header.jsx  Heading.jsx  Icon.jsx  IconGroup.jsx  MultipleCheckbox.jsx  Tile.jsx  TileGrid.jsx  ToolTip.tsx  ViewPicker.tsx
FtcDashboard/dash/src/components/Canvas/: canvas.js
FtcDashboard/dash/src/components/ConfigurableLayout/: ConfigurableLayout.tsx  Fab.tsx  ViewPicker.tsx
FtcDashboard/dash/src/components/ConfigurableLayout/RadialFab/: RadialFab.tsx  RadialFabChild.tsx
FtcDashboard/dash/src/components/Dashboard/: Dashboard.tsx  DeveloperModeDialog.tsx  SettingsModal.tsx
FtcDashboard/dash/src/components/Layout/: Tile.jsx  TileGrid.jsx
FtcDashboard/dash/src/components/RadialFab/: RadialFab.tsx  RadialFabChild.tsx
FtcDashboard/dash/src/components/inputs/: BooleanInput.jsx  EnumInput.jsx  TextInput.jsx  validate.js  validation.js  validation.ts
FtcDashboard/dash/src/components/views/: BaseView.tsx  CameraView.jsx  OpModeView.tsx  TelemetryView.tsx
FtcDashboard/dash/src/components/views/ConfigView/: BasicVariable.jsx  BasicVariable.tsx  ConfigView.tsx  CustomVariable.jsx  CustomVariable.tsx
FtcDashboard/dash/src/components/views/ConfigView/inputs/: BooleanInput.jsx  EnumInput.jsx  TextInput.jsx
FtcDashboard/dash/src/components/views/FieldView/: Field.js  FieldView.jsx  FieldViewTest.tsx  IronReignField.js
FtcDashboard/dash/src/components/views/GraphView/: Graph.js  Graph.ts  GraphCanvas.jsx  GraphView.tsx
FtcDashboard/dash/src/components/views/LoggingView/: CustomVirtualGrid.tsx  LoggingView.tsx
FtcDashboard/dash/src/components/views/PathView/: PathSegment.tsx  PathSegmentView.tsx  PathView.jsx  PathView.tsx
FtcDashboard/dash/src/components/views/PathView/inputs/: AngleInput.tsx  PointInput.tsx
FtcDashboard/dash/src/containers/: BaseView.tsx  BasicOption.jsx  BasicVariable.jsx  CameraView.jsx  ConfigView.jsx  ConfigView.tsx  CustomOption.jsx  CustomVariable.jsx  Dashboard.jsx  Dashboard.tsx  Field.js  FieldView.jsx  FieldView.tsx  Graph.js  GraphCanvas.jsx  GraphView.jsx  GraphView.tsx  LoggingView.tsx  OpModeView.jsx  OpModeView.tsx  TelemetryView.jsx  TelemetryView.tsx  canvas.js  types.js
FtcDashboard/dash/src/containers/ConfigView/: BasicVariable.jsx  ConfigView.tsx  CustomVariable.jsx
FtcDashboard/dash/src/containers/FieldView/: Field.js  FieldView.jsx
FtcDashboard/dash/src/containers/GraphView/: Graph.js  GraphCanvas.jsx  GraphView.tsx  MultipleCheckbox.jsx
FtcDashboard/dash/src/containers/LoggingView/: CustomVirtualGrid.tsx  LoggingView.tsx
FtcDashboard/dash/src/enums/: ConfigurableView.ts  GamepadType.js  GamepadType.ts  LayoutPreset.jsx  LayoutPreset.tsx  OpModeStatus.js  OptionType.js  VariableType.js  VariableType.ts
FtcDashboard/dash/src/hooks/: useDelayedTooltip.tsx  useMouseIdleListener.tsx  useTheme.tsx  useUndoHistory.tsx
FtcDashboard/dash/src/middleware/: gamepadMiddleware.js  socketMiddleware.js  storageMiddleware.js
FtcDashboard/dash/src/reducers/: camera.js  camera.ts  config.js  config.ts  gamepad.js  index.js  settings.js  settings.ts  socket.js  socket.ts  status.js  status.ts  telemetry.js  telemetry.ts
FtcDashboard/dash/src/store/: configureStore.ts
FtcDashboard/dash/src/store/actions/: camera.ts  config.ts  gamepad.ts  opmode.ts  path.ts  settings.ts  socket.ts  status.ts  telemetry.ts
FtcDashboard/dash/src/store/middleware/: MockSocket.ts  gamepadMiddleware.js  gamepadMiddleware.ts  socketMiddleware.js  socketMiddleware.ts  storageMiddleware.js  storageMiddleware.ts
FtcDashboard/dash/src/store/middleware/mock/: MockOpMode.ts  MockOpModeManager.ts  MockSocket.ts
FtcDashboard/dash/src/store/reducers/: camera.ts  config.ts  gamepad.ts  index.ts  path.ts  settings.ts  socket.ts  status.ts  telemetry.ts
FtcDashboard/dash/src/store/types/: config.ts  gamepad.ts  index.ts  opmode.ts  path.ts  settings.ts  socket.ts  status.ts  telemetry.ts
FtcDashboard/src/main/java/com/acmerobotics/dashboard/: DashboardWebSocket.java  DashboardWebSocketServer.java  FtcDashboard.java  RobotDashboard.java  RobotStatus.java  RobotWebSocket.java  RobotWebSocketServer.java
FtcRobotController/: build.gradle  build.release.gradle
TeamCode/: build.release.gradle
client/: jitpack.yml  package.json  (+1 more)
(+429 files in other folders)
